# pdf-magic

pdf-magic-api/: pom.xml  test.xml
pdf-magic-api/src/main/java/org/pg/magic/pdf/: MultipleInputsOperationFactory.java  MultipleOuptutOperationFactory.java  MultipleOuptutsOperationFactory.java  PDFOperation.java  PDFOperationFactory.java  PDFOperationType.java  SingleOuptutOperationFactory.java
pdf-magic-api/src/main/java/org/pg/magic/pdf/bash/: PDFMagicBash.java  PDFOperationParser.java
pdf-magic-api/src/main/java/org/pg/magic/pdf/cmd/: EnumTypeConverter.java  FileTypeConverter.java  PDFMagicCmd.java  PropertiesConverter.java
pdf-magic-api/src/main/java/org/pg/magic/pdf/exceptions/: PDFConfigExcpetion.java  PDFFileNotFound.java  PDFIncorrectFileType.java  PDFOperationException.java  PDFPasswordRequiredException.java
pdf-magic-api/src/main/java/org/pg/magic/pdf/operations/: ExtractTextOperation.java  FromImageOperation.java  MergeOperation.java  MultipleInputsOperation.java  MultipleOutputsOperation.java  PDFOperationImpl.java  ProtectOperation.java  SingleOutputOperation.java  SplitOperation.java  TextExtractOperation.java  UnProtectOperation.java
pdf-magic-api/src/test/java/org/pg/magic/pdf/: SimplePDF.java
pdf-magic-api/src/test/java/org/pg/magic/pdf/cmd/: PDFMagicCmdTest.java
pdf-magic-api/src/test/java/org/pg/magic/pdf/operations/: ListOfPDFs.java  PDFFromImageTest.java  PDFMergeOperationTest.java  PDFOperationFactoryTest.java  PDFProtectTest.java  PDFSplitTest.java  PDFTextExtractTest.java  PDFUnProtectTest.java  SimplePDF.java
pdf-magic-api/src/test/java/org/pg/magic/pdf/protect/: PDFProtectTest.java  PDFUnProtectTest.java
pdf-magic-api/src/test/java/org/pg/magic/pdf/split/: PDFSplitTest.java
pdf-magic-api/src/test/java/org/pg/magic/pdf/textextract/: PDFTextExtractTest.java
pdf-magic-rest/: pom.xml
pdf-magic-rest/WebContent/WEB-INF/: web.xml
pdf-magic-rest/src/main/java/org/pg/magic/pdf/rest/: ExecuteOperationInput.java  FileUploadForm.java  PdfFileService.java  PdfMagicService.java
